<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zzzf.demo</groupId>
    <artifactId>common</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>zzzf lib common</name>

    <dependencies>


    </dependencies>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>qjyd nexus releases</name>
            <url>
                http://123.57.204.47:8081/nexus/content/repositories/releases
            </url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>qjyd nexus snapshots</name>
            <url>
                http://123.57.204.47:8081/nexus/content/repositories/snapshots
            </url>
        </snapshotRepository>
    </distributionManagement>
    <profiles>
        <profile>
            <id>jdk7</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <jar.source>1.7</jar.source>
                <jar.target>1.7</jar.target>
            </properties>
        </profile>
        <profile>
            <id>jdk8</id>
            <properties>
                <jar.source>1.8</jar.source>
                <jar.target>1.8</jar.target>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <classifier>jdk8</classifier>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jar.source}</source>
                    <target>${jar.target}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-dependencies</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>display-info</goal>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <rules>
                        <requireMavenVersion>
                            <version>[3.0.3,)</version>
                        </requireMavenVersion>
                        <requireJavaVersion>
                            <version>[${jar.source}.0,)</version>
                        </requireJavaVersion>
                        <dependencyConvergence/>
                        <bannedDependencies>
                                <!--是否检查传递性依赖(间接依赖)-->
                                <searchTransitive>true</searchTransitive>
                                <excludes>
                                    <exclude>log4j:log4j</exclude>
                            <exclude>ch.qos.logback:*</exclude>
                                </excludes>
                                <includes>
                                    <include>org.slf4j:slf4j-api</include>
                                </includes>
                                <message>must use slf4j for logging.</message>
                        </bannedDependencies>
                    </rules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
